<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UT04-02</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <main class="container">
        <section class="form-section">
            <form action="https://www.w3schools.com/action_page.php" method="post" id="userForm" >
            <h1>UT04-02</h1>
                <fieldset>
                    <legend>Datos Usuario</legend>

                    <label for="nombreUsuario">Nombre de Usuario:</label>
                    <input type="text" id="nombreUsuario" name="NombreUsuario" placeholder="NombreUsuario" minlength="4" maxlength="20" required>

                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="Contrasena" placeholder="Solo 8 números" pattern="\d{8}"  onclick="mostrarContrasena()" required>
                    
                    <label><input type="checkbox" id="mostrarContrasena">  Mostrar contraseña</label>
                </fieldset>

                <fieldset>
                    <legend>Datos Personales</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="Nombre" placeholder="Introduce tu nombre" minlength="4" maxlength="20" required>

                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="Apellidos" placeholder="Introduce tus apellidos" minlength="4" maxlength="20" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="Telefono" placeholder="Ejem: (+34)922123123" pattern="\(\+34\)\d{9}" required>

                    <label for="codigoPostal">Código Postal:</label>
                    <input type="text" id="codigoPostal" name="CodigoPostal" placeholder="38XXX" pattern="38\d{3}" required>

                    <label for="tipoDocumento">Tipo de Documento:</label>
                    <select id="tipoDocumento" name="TipoDocumento" required>
                        <option value="" disabled selected>---</option>
                        <option value="DNI">DNI</option>
                        <option value="NIE">NIE</option>
                    </select>

                    <label for="dniNie">DNI/NIE:</label>
                    <input type="text" id="dniNie" name="DniNie"  placeholder="DNI/NIE" pattern="([0-9]{8}[A-Za-z]|[XYZxyz][0-9]{7}[A-Za-z])" required>

                    <div id="cuentaradio">
                    <label>Crear cuenta como:</label>
                        <input type="radio" id="particular" name="CuentaComo" value="particular" required>
                        <label for="particular">Particular</label>
                        <input type="radio" id="empresa" name="CuentaComo" value="empresa" required>
                        <label for="empresa">Empresa</label>
                    </div>
                   
                    
                    <label for="anioNacimiento">Año de Nacimiento:</label>
                        <select id="anioNacimiento" name="AnioNacimiento"  min="1920" max="2010">
                    </select>

                    <label for="aficiones">Elige tus aficiones (al menos 2):</label>
                    <div id="aficiones">
                        <label><input type="checkbox" name="Aficiones" value="MU"> Música</label>
                        <label><input type="checkbox" name="Aficiones" value="DE"> Deportes</label>
                        <label><input type="checkbox" name="Aficiones" value="VI"> Videojuegos</label>
                        <label><input type="checkbox" name="Aficiones" value="MA"> Manualidades</label>
                        <label><input type="checkbox" name="Aficiones" value="AR"> Artes</label>
                        <label><input type="checkbox" name="Aficiones" value="LE"> Lectura</label>
                    </div>
                </fieldset>
                
                <fieldset>
                    <legend>Datos Publicación</legend>
                    <label for="publicacionTitulo">Título:</label>
                    <input 
                        type="text" 
                        id="publicacionTitulo" 
                        name="PublicacionTitulo" 
                        placeholder="Título. Máximo 15 caracteres." 
                        minlength="4" 
                        maxlength="15" 
                        required>
                    <div class="contador" id="contadorTitulo">0/15 caracteres</div>

                    <label for="publicacionDescripcion">Descripción:</label>
                    <textarea 
                        id="publicacionDescripcion" 
                        name="PublicacionDescripcion" 
                        placeholder="Descripción de la publicación. Máximo 120 caracteres." 
                        minlength="4" 
                        maxlength="120" 
                        required>
                    </textarea>
                    <div class="contador" id="contadorDescripcion">0/120 caracteres</div>
                </fieldset>

                <input type="submit" value="Enviar a W3school">
            </form>
        </section>

        <section class="section-mensajes">
            <h2>Mensajes del sistema</h2>
            <ul id="mensajes"></ul>
        </section>
  </main>

  <script type="module" src="script.js"></script>
</body>
</html>
