*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}  

body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-color: #f4f4f4;
    margin: 0;
    font-size: 12pt;
    padding-right:4em;
    padding-left:4em;

}


h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}

fieldset {
    border: none;
    border-radius: 8px;
    margin-bottom: 2em;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

legend {
    margin-bottom: 2em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bold;
    padding: 0 1em;
}
label {
    display: flex;
    font-weight: bold;
}
#aficiones {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center; 
}

#aficiones label {
    margin-top: 1em;
    margin-right: 1em;
    display: inline-flex;
    align-items: center;
}
#aficiones input {
    margin-right: 0.3em;
    display: inline-flex;
    align-items: center;
}
#cuentaradio {
    display: inline-flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;

}

select, textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fafafa;
    transition: border-color 0.3s ease;
}

.container {
    display: flex;
    gap: 2em;
    width: 100%;
    padding: 2em;
}

  
.form-section, 
.section-mensajes {
    flex: 1;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: fit-content;
}

#mensajes {
    display: flex;
    flex-direction: column;
    padding:2em;
    list-style: none;
}
  
#mensajes li {
    padding:0.5em;
    color: red;
    font-size: 1em;
    font-weight: bold;
}
  
input, select, textarea {
    display: block;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fafafa;
    transition: border-color 0.3s ease;
}

select{
    width: 8em;
}
input:invalid, select:invalid, textarea:invalid {
    border: 2px solid red;
}
  
input:valid, select:valid, textarea:valid {
    border: 2px solid green;
}


input[type="checkbox"] + label, input[type="radio"] + label {
    display: inline-flex;
    margin-bottom: 10px;
    font-weight: normal;
    color: #555;
    font-size: 14px;
}

.contador {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    font-weight: bold;
}
  
input[type="submit"] {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}
  
  