@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

html, body {
  height: 100%;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  font-family: 'Inter', sans-serif;
  font-size: 13pt;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  align-self: center;
  justify-content: center;
}

ul li {
  padding: 0.2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  border: #617dfbaa 1px solid;
  margin: 1em;
  border-collapse: collapse;
}

table th {
  border: #3f62ffaa 1px solid;
  background-color: #617dfbaa;
  padding: 0.5em;
}

table td {
  border: #617dfbaa 1px solid;
  padding: 0.5em;
}

.error {
  color: #c62e2e;
  font-size: 0.8em;
  margin-top: 5px;
}

input:invalid, select:invalid {
  border-color: #c62e2e;
}

.boton-borrar {
  background-color: #c62e2e;
  padding: 0.4em;
}

.boton-enviar,
.boton-actualizar {
  margin: 0.4em;
}
