<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YO prometo</title>
</head>
<body>
    <h1>PROMESA 1: realizar en el "document" al menos 4 clicks con el botón derecho antes de 5 segundos</h1>
    <p>Abre la consola de DevTools para ver la resolución de la promesa</p>
    <p>Puedes ver el estado de la promesa mostrando el contenido de la variable "promesa4CLicks"</p>
    <script src="script.js" type="module"></script>
</body>
</html>